 {
    _id: ObjectId('659fae93a276feae1eda5fbc'),
    Age: 28,
    Gender: 'Female',
    'Education Level': "Master's",
    'Job Title': 'Data Analyst',
    'Years of Experience': 3,
    Salary: 65000
  },
  {
    _id: ObjectId('659fae93a276feae1eda5fbd'),
    Age: 52,
    Gender: 'Male',
    'Education Level': "Master's",
    'Job Title': 'Director',
    'Years of Experience': 20,
    Salary: 200000
  },
  {
    _id: ObjectId('659fae93a276feae1eda5fbe'),
    Age: 32,
    Gender: 'Male',
    'Education Level': "Bachelor's",
    'Job Title': 'Software Engineer',
    'Years of Experience': 5,
    Salary: 90000
  },
  {
    _id: ObjectId('659fae93a276feae1eda5fbf'),
    Age: 42,
    Gender: 'Female',
    'Education Level': "Master's",
    'Job Title': 'Product Manager',
    'Years of Experience': 12,
    Salary: 120000
  },
  {
    _id: ObjectId('659fae93a276feae1eda5fc0'),
    Age: 45,
    Gender: 'Male',
    'Education Level': 'PhD',
    'Job Title': 'Senior Manager',
    'Years of Experience': 15,
    Salary: 150000
  },
  {
    _id: ObjectId('659fae93a276feae1eda5fc1'),
    Age: 31,
    Gender: 'Male',
    'Education Level': "Bachelor's",
    'Job Title': 'Sales Manager',
    'Years of Experience': 4,
    Salary: 80000
  },
  {
    _id: ObjectId('659fae93a276feae1eda5fc2'),
    Age: 36,
    Gender: 'Female',
    'Education Level': "Bachelor's",
    'Job Title': 'Sales Associate',
    'Years of Experience': 7,
    Salary: 60000
  },
  {
    _id: ObjectId('659fae93a276feae1eda5fc3'),
    Age: 26,
    Gender: 'Female',
    'Education Level': "Bachelor's",
    'Job Title': 'Marketing Coordinator',
    'Years of Experience': 1,
    Salary: 45000
  },
  {
    _id: ObjectId('659fae93a276feae1eda5fc4'),
    Age: 38,
    Gender: 'Male',
    'Education Level': 'PhD',
    'Job Title': 'Senior Scientist',
    'Years of Experience': 10,
    Salary: 110000
  },
